# xh-ashin

./: pom.xml
webapi/: pom.xml
webapi/src/main/java/com/ashin/bean/system/: TSysUser.java
webapi/src/main/java/com/ashin/service/system/: TSysUserService.java
webapp/src/main/java/com/ashin/core/: CustomDateEdtor.java  ResponseUtils.java
webapp/src/main/resources/: spring-app-mvc-back.xml
webapp/src/main/webapp/back_page/: head.jsp  index.jsp  index_test.jsp  right.jsp  top.jsp
webapp/src/main/webapp/back_page/brand/: add.jsp  edit.jsp  list.jsp
webapp/src/main/webapp/back_page/frame/: order_left.jsp  product_left.jsp  product_main.jsp
webapp/src/main/webapp/back_page/product/: add.jsp  list.jsp
webapp/src/main/webapp/front_page/buyer/: change_password.jsp  deliver_address.jsp  index.jsp  login.jsp  orders.jsp  profile.jsp
webapp/src/main/webapp/front_page/product/: cart.jsp  confirmOrder.jsp  product.jsp  productDetail.jsp  productOrder.jsp
webapp/src/main/webapp/page/: test.jsp
webdao/: pom.xml
webdao/src/main/java/com/ashin/dao/base/: BaseDao.java
webdao/src/main/java/com/ashin/dao/system/: TSysUserDao.java
webdao/src/main/resources/: jdbc.properties  spring-dao.xml  spring-mybatis.xml
webdao/src/main/resources/mybatis/mapper/: TSysUserDao.xml
webservice/src/main/java/com/ashin/service/impl/system/: TSysUserServiceImpl.java
webservice/src/test/java/: BaseTest.java  TSysUserServiceImplTest.java
